MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TimelordDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelordDesktop"
        mc:Ignorable="d"
        Title="Timelord" Height="182.353" Width="469.118" Background="DimGray" Foreground="White" WindowStyle="None" Opacity="0.8" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="promptLabel" Content="What are you working on?" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" RenderTransformOrigin="0.501,0.444"/>
        <TextBox x:Name="currentWork" HorizontalAlignment="Left" Height="23" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FocusManager.FocusedElement="{Binding ElementName=currentWork}" BorderThickness="0">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Shift+Enter" Command="{Binding }" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="addButton" Content="+" Margin="323,75,121,84" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Cursor="Hand" Background="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="local:Command.SubmitCommand" Executed="submitHandler" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Shift"  Command="local:Command.SubmitCommand" />
    </Window.InputBindings>
</Window>
